<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="index.css" />

    <title>Flamingos webspace</title>
  </head>

  <body background="images/background3.gif">
    <br />

    <br />
    <a href="https://instagram.com/flammmmmmmmmingo">
      <img
        class="imagem"
        src="images/bluecristal.gif"
        alt="crystal"
        class="center"
      />
    </a>
    <p class="centertext">Welcome to my webspace</p>

    <p class="center2">enjoy the ride</p>

    <a href="Menu.html">
      <img class="button1" src="images/clickhere_marquee.gif" alt="clickhere" />
    </a>
  </body>
</html>
